text
skipx
cdrom
bootloader --location=mbr --append="crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
network --bootproto=dhcp
firewall --disabled
firstboot --disable
selinux --disabled
keyboard gb
lang en_GB
reboot
timezone Europe/London

zerombr
clearpart --all --initlabel
rootpw --plaintext password
services --enabled=sshd

autopart --type=lvm --nohome 
# sshkey --username=root "Put here the content of /root/.ssh/id_rsa.pub"
sshkey --username=root "Put your public ssh key here"

%packages --ignoremissing
@^minimal-environment
kexec-tools
chrony
-plymouth
%end

%post
sed -i "s/#PermitRootLogin .*/PermitRootLogin yes/g" /etc/ssh/sshd_config
systemctl restart sshd
%end
